{
  "id": "uni-rate",
  "displayName": "uni-rate 评分",
  "version": "1.0.0",
  "description": "Rate 评分组件，可自定义评分星星图标的大小、间隔、评分数。",
  "keywords": [
    "uni-ui",
    "uniui",
    "评分"
],
  "repository": "https://gitcode.com/dcloud/uni-ui-x",
  "engines": {
    "HBuilderX": ""
  },
  "directories": {
    "example": "../../temps/example_temps"
  },
  "dcloudext": {
    "category": [
      "前端组件",
      "通用组件"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    }
  },
  "uni_modules": {
    "dependencies": [
		],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "uni-app-x": {
          "web": {
            "safari": "4.0",
            "chrome": "4.0"
          },
          "app": {
            "android": "3.9",
            "ios": "4.11",
            "harmony": "4.61"
          },
          "mp": {
            "weixin": "4.41"
          }
        }
      }
    }
  }
}
