{
	"id": "uni-index-bar",
	"displayName": "uni-index-bar 索引栏",
	"version": "1.0.1",
	"description": "uni-index-bar 索引栏组件，用于显示索引栏，支持自定义索引栏的样式和内容。",
	"keywords": [
        "uni-index-bar",
        "索引栏",
        "index-bar"
    ],
	"repository": "https://gitcode.com/dcloud/uni-ui-x",
	"engines": {
		"HBuilderX": "",
        "uni-app-x": "^5.0",
        "uni-app": ""
	},
	"directories": {
		"example": "../../temps/example_temps"
	},
	"dcloudext": {
		"type": "component-vue",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"darkmode": "x",
		"i18n": "x",
        "widescreen": "x",
        "npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "x",
				"aliyun": "x",
				"alipay": "x"
			},
			"client": {
				"uni-app-x": {
					"web": {
						"safari": "√",
						"chrome": "√"
					},
					"app": {
						"android": "√",
						"ios": "√",
						"harmony": "√"
					},
					"mp": {
						"weixin": "√"
					}
				}
			}
		}
	}
}