{
	"id": "55",
	"name": "uni-ui",
	"desc": "基于 uni-app 的 UI 组件库",
	"edition": "1.2.2",
	"path": "https://ext.dcloud.net.cn/plugin?id=55",
	"update_log": [
		"- uni-list 新增 clickable 属性，是否开启点击反馈",
		"- uni-list 新增 link 属性，显示右侧箭头并开启点击反馈",
		"- uni-list 新增 to 属性，直接跳转到指定页面",
		"- uni-list 新增 border 属性，是否显示列表分割线",
		"- uni-list 新增 聊天列表扩展组件",
		"- uni-rate 新增 disabled 属性，可设置组件禁用状态（之前版本的不可点击状态）",
		"- uni-rate 新增 disabledColor 属性，可设置禁用颜色",
		"- uni-rate 新增 readonly 属性，可设置组件只读属性",
		"- uni-rate 新增 allowHalf 属性，可设置组件是否开启半星选择",
		"- uni-rate 新增 touchable 属性，可设置组件是否支持滑动手势",
		"- uni-rate 修复 动态传值不更新的问题",
		"- uni-rate 优化 value 属性可使用 v-model 双向绑定数据",
		"- uni-popup 优化 扩展组件支持 easycom",
		"- uni-swipe-action 新增 左侧滑动",
		"- uni-swipe-action 新增 插槽使用方式",
		"- uni-swipe-action 新增 threshold 属性，可以控制滑动缺省值",
		"- uni-swipe-action 优化 长列表滚动性能",
		"- uni-swipe-aciotn 修复 滚动页面时触发组件滑动的Bug"
	]
}
