{
	"id": "55",
	"name": "uni-ui",
	"desc": "基于 uni-app 的 UI 组件库",
	"edition": "1.2.10",
	"path": "https://ext.dcloud.net.cn/plugin?id=55",
	"update_log": [
		"- 新增 uni-data-picker 数据驱动的picker选择器",
		"- 新增 uni-row 栅格系统",
		"- 修复 uni-forms 偶发性获取表单值错误的Bug",
		"- 优化 uni-forms 实时校验"
	]
}
