{
	"id": "55",
	"name": "uni-ui",
	"desc": "基于 uni-app 的 UI 组件库",
	"edition": "1.2.10",
	"path": "https://ext.dcloud.net.cn/plugin?id=55",
	"update_log": [
		"- uni-rate 修复 size 属性设置 String 类型值，只能选择1星的Bug"
	]
}
