{
	"name": "uni-ui-x",
	"appid": "__UNI__CF77140",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"uni-app-x": {
		"vapor": true,
		"styleIsolationVersion": "2"
	},
	/* 快应用特有相关 */
	"quickapp": {},
	/* 小程序特有相关 */
	"mp-weixin": {
		"appid": "wx3acd2e1222cca0c2",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	},
	"mp-alipay": {
		"usingComponents": true
	},
	"mp-baidu": {
		"usingComponents": true
	},
	"mp-toutiao": {
		"usingComponents": true
	},
	"uniStatistics": {
		"enable": false
	},
	"vueVersion": "3",
	"app": {
		"distribute": {
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				}
			}
		}
	},
	"app-android": {
		"distribute": {
			"modules": {},
			"icons": {
				"hdpi": "",
				"xhdpi": "",
				"xxhdpi": "",
				"xxxhdpi": ""
			},
			"splashScreens": {
				"default": {}
			}
		}
	},
	"app-ios": {
		"distribute": {
			"modules": {},
			"icons": {},
			"splashScreens": {}
		}
	},
	"app-harmony": {
		"distribute": {
			"bundleName": "io.dcloud.uniappx"
		}
	}
}