{
	"name": "@dcloudio/uni-ui-x",
	"version": "1.0.0",
	"description": "",
	"author": "dcloud",
	"license": "Apache-2.0",
	"scripts": {
		"build:changelog": "node scripts/collect-changelog.js",
		"update:version": "node scripts/update-sync-version.js"
	}
}