{
  "name": "@mehaotian/uni-ui",
  "version": "0.0.101",
  "main": "index.js",
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "build:lib": "rm -rf lib && node ./build/build-lib.js"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "*",
    "@dcloudio/uni-h5": "*",
    "@dcloudio/uni-mp-alipay": "*",
    "@dcloudio/uni-mp-baidu": "*",
    "@dcloudio/uni-mp-qq": "*",
    "@dcloudio/uni-mp-toutiao": "*",
    "@dcloudio/uni-mp-weixin": "*",
    "flyio": "^0.6.2",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "*",
    "@dcloudio/uni-template-compiler": "*",
    "@dcloudio/vue-cli-plugin-hbuilderx": "latest",
    "@dcloudio/vue-cli-plugin-uni": "latest",
    "@dcloudio/vue-cli-plugin-uni-optimize": "latest",
    "@dcloudio/webpack-uni-mp-loader": "*",
    "@dcloudio/webpack-uni-pages-loader": "*",
    "@types/html5plus": "*",
    "@types/uni-app": "*",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-service": "^3.10.0",
    "babel-plugin-import": "^1.11.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "node-sass": "^4.12.0",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^7.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
