{
  "id": "uni-link",
  "displayName": "uni-link 链接",
  "version": "1.0.0",
  "description": "Link 链接组件，可自定义链接的打开方式。",
	"isExt": true,
  "keywords": [
    "uni-ui",
    "uniui",
    "link",
    "链接"
  ],
  "engines": {
    "HBuilderX": "",
    "uni-app": "^3.1.0",
    "uni-app-x": "^3.1.0"
  },
  "repository": "https://gitcode.com/dcloud/uni-ui-x",
  "directories": {
    "example": "../../temps/example_temps"
  },
  "dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "type": "component-vue",
    "darkmode": "-",
    "i18n": "-",
    "widescreen": "-"
  },
  "uni_modules": {
    "dependencies": [
      "uts-openSchema"
    ],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√"
      },
      "client": {
        "uni-app-x": {
          "web": {
            "safari": "4.0",
            "chrome": "4.0"
          },
          "app": {
            "android": "3.9",
            "ios": "4.11",
            "harmony": "4.61"
          },
          "mp": {
            "weixin": "4.41"
          }
        }
      }
    }
  }
}
