{
	"id": "27",
	"name": "Grid",
	"desc": "宫格",
	"url": "grid",
	"type": "布局组件",
	"edition": "1.2.2",
	"path": "https://ext.dcloud.net.cn/plugin?id=27",
	"update_log": "- 新增 滑动视图示例\n- 修复 批量动态修改数据,返回index错乱的Bug"
}
