{
	"id": "865",
	"name": "GoodsNav",
	"desc": "商品导航",
	"url": "goods-nav",
	"edition": "1.0.2",
	"path": "https://ext.dcloud.net.cn/plugin?id=865",
	"update_log": "- 修复 buttonGroup.color 设置颜色不生效的 Bug"
}
