{
	"id": "56",
	"name": "Calendar",
	"desc": "日历",
	"url": "calendar",
	"type": "功能组件",
	"edition": "1.3.12",
	"path": "https://ext.dcloud.net.cn/plugin?id=56",
	"update_log": "- 优化 高亮多选的开始和结束日期"
}
