{
	"id": "329",
	"name": "PopUp",
	"desc": "弹出层",
	"url": "popup",
	"type": "功能组件",
	"edition": "1.2.5",
	"module": ["uni-popup","uni-transition", "uni-popup-dialog","uni-popup-message","uni-popup-share"],
	"compilation":"#ifndef QUICKAPP-WEBVIEW-HUAWEI",
	"path": "https://ext.dcloud.net.cn/plugin?id=329",
	"update_log": [
		"- 优化 uni-popup-message 、uni-popup-dialog等扩展组件支持 easycom",
		"- 优化 使用文档，添加部分使用注意事项"
	]
}
