{
	"id": "33",
	"name": "Rate",
	"desc": "评分",
	"url": "rate",
	"type": "功能组件",
	"edition": "1.0.5",
	"path": "https://ext.dcloud.net.cn/plugin?id=33",
	"update_log":[
		"- 修复 支付宝小程序获取节点信息错误的Bug"
	]
}
