{
	"id": "4079",
	"name": "Forms",
	"desc": "表单",
	"edition": "0.0.2",
	"url": "file-picker",
	"type": "文件选择上传",
	"suffix": "vue",
	"module": ["uni-file-picker"],
	"path": "https://ext.dcloud.net.cn/plugin?id=4079",
	"update_log": ["- 修复 微信小程序不指定 fileExtname 属性选择失败的Bug"]
}
