{
	"id": "34",
	"name": "Steps",
	"desc": "步骤条",
	"url": "steps",
	"type": "功能组件",
	"edition": "1.0.3",
	"path": "https://ext.dcloud.net.cn/plugin?id=34",
	"update_log": "- 优化 可在nvue页面中使用"
}
