{
	"id": "9999",
	"name": "DatetimePicker",
	"desc": "日期选择器",
	"url": "datetime-picker",
	"type": "功能组件",
	"edition": "0.0.3",
	"path": "https://ext.dcloud.net.cn/plugin?id=9999",
	"hidden": true,
	"update_log": "- 修复 start 和 end 重合造成的日期范围错误的 bug"
}
