{
	"id": "uni-refresh-box",
	"displayName": "uni-refresh-box",
	"version": "1.0.0",
	"description": "uni-refresh-box",
	"keywords": [
        "uni-refresh-box"
    ],
	"repository": "https://gitcode.com/dcloud/uni-ui-x",
	"engines": {
		"HBuilderX": "^5.0",
		"uni-app-x": "^5.0"
	},
	"directories": {
		"example": "../../temps/example_temps"
	},
	"dcloudext": {
		"type": "component-vue",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
		},
		"declaration": {
			"ads": "",
			"data": "",
			"permissions": ""
		},
		"darkmode": "-",
		"i18n": "-",
		"widescreen": "-"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "-",
				"aliyun": "-",
				"alipay": "-"
			},
			"client": {
				"uni-app-x": {
					"web": {
						"safari": "4.0",
						"chrome": "4.0"
					},
					"app": {
						"android": "3.9",
						"ios": "4.11",
						"harmony": "4.61"
					},
					"mp": {
						"weixin": "4.41"
					}
				}
			}
		}
	}
}