{
	"id": "30",
	"name": "NoticeBar",
	"desc": "通告栏",
	"url": "notice-bar",
	"type": "基础组件",
	"edition": "1.0.5",
	"path": "https://ext.dcloud.net.cn/plugin?id=30",
	"update_log": "- 修复 showClose 选项无效的Bug"
}
