{
	"id": "52",
	"name": "NavBar",
	"desc": "自定义导航栏",
	"url": "nav-bar",
	"type": "导航组件",
	"edition": "1.0.5",
	"path": "https://ext.dcloud.net.cn/plugin?id=52",
	"update_log": "- 新增 支持 PC 端"
}
